.btn {
  margin: 0 auto;
  display: block;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 18px;
  line-height: 20px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  color: @color-grey;
  background-color: @color-white;
  border: 2px solid @color-grey;
  cursor: pointer;
}

@media @tablet-widths {
  .btn {
    font-size: 17px;
    line-height: 16px;
  }
}
