.catalog-item {
  margin: 0 auto;
  margin-bottom: 29px;
  width: 260px;
  border: 1px solid @color-grey-light;
}

@media @tablet-widths {
  .catalog-item {
    display: flex;
    margin-bottom: 49px;
    outline: 1px solid red;
    padding: 0 50px;
    width: auto;
  }
}

@media @desktop-widths {
  .catalog-item {
    flex-direction: column;
    padding: 0;
    padding-bottom: 25px;
    margin: 0;
  }
}

.catalog-item__picture {
  width: 260px;
  height: 195px;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .catalog-item__picture {
    height: 334px;
    width: 334px;
  }
}

@media @desktop-widths {
  .catalog-item__picture {
    margin-bottom: 25px;
    width: 316px;
    height: 462px;
  }
}

.catalog-item__description {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 26px;
  padding-bottom: 27px;
  border: 1px solid @color-grey-light;
  border-top: none;
  background-color: lightgreen;
}

@media @tablet-widths {
  .catalog-item__description {
    align-items: flex-start;
    box-sizing: border-box;
    width: 334px;
    padding-left: 28px;
    padding-right: 28px;
    padding-top: 25px;
    border: 1px solid @color-grey-light;
    border-left: none;
  }
}

@media @desktop-widths {
  .catalog-item__description {
    width: 316px;
    padding: 0 28px;
    border: 1px solid @color-grey-light;
    border-top: none;
  }
}

.catalog-item__title {
  margin: 0;
  margin-bottom: 5px;
  padding: 0 28px;
  width: 204px;
  text-align: left;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .catalog-item__title {
    padding: 0;
    margin: 0;
    margin-bottom: 6px;
    width: auto;
    font-size: 20px;
  }
  .catalog-item__title--narrow {
    max-width: 205px;
  }
}

.catalog-item__properties {
  margin-bottom: 18px;
  width: 204px;
  text-align: left;
  font-size: 13px;
  line-height: 30px;
  color: @color-grey;
  border-bottom: 1px solid @color-grey-light;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .catalog-item__properties {
    margin-bottom: 174px;
    width: auto;
    font-size: 15px;
  }
  .catalog-item__properties--high {
    margin-bottom: 154px;
  }
}

@media @desktop-widths {
  .catalog-item__properties {
    margin-bottom: 25px;
    padding-bottom: 10px;
  }
  .catalog-item__properties--high {
    margin-bottom: 1px;
  }
}

.catalog-item__purchase-wrapper {
  background-color: lightblue;
  padding-top: 21px;
  border-top: 1px solid @color-grey-light;
}

@media @tablet-widths {
  .catalog-item__purchase-wrapper {
    padding-top: 22px
  }
}

.catalog-item__price {
  width: 204px;
  text-align: left;
  font-size: 15px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .catalog-item__price {
    width: auto;
    padding-left: 3px;
    font-size: 17px;
  }
}

@media @desktop-widths {
  .catalog-item__price {
    padding-left: 0;
  }
}
