@media @desktop-widths {
  .catalog-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 50px;
    margin-bottom: 55px;
    outline: 1px solid blue;
  }
}
