.catalog-page {
  margin: 0 auto;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
}

.catalog-page__hero {
  margin-bottom: 30px;
  padding-top: 72px;
  padding-bottom: 75px;
  background-color: @color-grey-light2;
  outline: 1px solid green;
}

.catalog-page__hero-text {
  margin: 0;
  text-align: center;
  font-size: 27px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
}
