.contacts {
  padding: 0 30px;
  padding-bottom: 10px;
  margin: 0;
  min-height: 305px; /*temporary*/
  font-size: 15px;
  line-height: 30px;
  color: @color-grey;
  outline: 1px solid black;
}

.contacts__title {
  padding: 0;
  padding-top: 44px;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
}

.contacts__map {
  margin-bottom: 39px;
  height: 457px;
  outline: 1px solid purple;
  background: url('../img/map-mobile@1x.jpg') no-repeat;
  background-position: center;
}

.contacts__contact-us {
  width: 260px;
  text-decoration: none;
}
