.copyright {
  box-sizing: border-box;
  width: 260px;
  margin: 0 auto;
  padding-top: 17px;
  padding-bottom: 20px;
  background-color: @color-grey-light2;
  cursor: pointer;
  border-top: 1px solid @color-grey-light;
}

.copyright:hover .copyright__link path {
  fill: #46c1ae;
}

.copyright:active {
  opacity: 0.3;
}

@media @tablet-widths {
  .copyright {
    width: auto;
    margin: 0;
    padding: 0;
    padding-top: 8px;
    border: none;
  }
}

.copyright__title {
  display: inline-block;
  vertical-align: top;
  padding:0;
  padding-top: 5px;
  padding-left: 39px;
  margin: 0;
  margin-right: 23px;
  font-size: 19px;
  line-height: 18px;
}

@media @tablet-widths {
  .copyright__title {
    padding: 0;
    padding-top: 4px;
    margin-right: 23px;
  }
}

@media@desktop-widths {
  .copyright--form-page {
    padding-top: 2px;
  }
}

.copyright__link {
  display: inline-block;
  vertical-align: top;
  width: 27px;
  height: 34px;
  margin: 0 1px;
  text-decoration: none;
  font-size: 0;
}
