.index-page {
  margin: 0 auto;
  width: 320px;
  font-family: "Open Sans", "Arial", sans-serif;
}

@media @tablet-widths {
  .index-page {
    width: 768px;
  }
}

@media @desktop-widths {
  .index-page {
  width: 1250px;
  }
}
