.main-content {
  margin: 0 auto;
}

.main-content__hero {
  background: @color-grey-light4 url("../img/hero-mobile@1x.jpg") no-repeat;
  background-position: center;
  text-align: center;
  border-top: 1px solid @color-grey-light;

  @media @retina {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: 575px auto;
  }
}

@media @tablet-widths {
  .main-content__hero {
    margin-top: -40px;
    background-image: url("../img/hero-mobile@2x.jpg");
    background-position: right 50% top;
  }
}

@media @desktop-widths {
  .main-content__hero {
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: 1250px 746px;
  }

  @media @retina {
    background-image: url("../img/hero-desktop@2x.jpg");
    background-size: 1250px 746px;
  }
}

.main-content__hero-text {
  margin: 0 auto;
  width: 245px;
  padding-top: 71px;
  padding-bottom: 125px;
  font-size: 27px;
  line-height: 30px;
  color: @color-black;
  font-weight: 700;
}

@media @tablet-widths {
  .main-content__hero-text {
    width: 510px;
    padding-top: 153px;
    padding-bottom: 372px;
    font-size: 43px;
    line-height: 50px;
  }
}

@media @desktop-widths {
    .main-content__hero-text {
    width: 620px;
    padding-top: 153px;
    padding-bottom: 360px;
    font-size: 53px;
    line-height: 57px;
  }
}

.main-content__catalog-groups {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 29px;
  background-color: @color-grey-light4;
}

@media @tablet-widths {
  .main-content__catalog-groups {
    position: relative;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 44px;
  }

  .main-content__catalog-groups::after {
    content: '';
    position: absolute;
    bottom: -13px;
    left: 50%;
    width: 768px;
    height: 24px;
    margin-left: -384px;
    background: url('../img/bg-zigzag-fill.svg') no-repeat;
    background-size: 768px auto;
  }
}

@media @desktop-widths {
  .main-content__catalog-groups {
    margin-bottom: 70px;
  }
  .main-content__catalog-groups::after {
    bottom: -16px;
    width: 1150px;
    height: 34px;
    margin-left: -575px;
    background: url('../img/bg-zigzag-fill.svg') no-repeat;
    background-size: 1150px auto;
  }
}

.main-content__catalog-group {
  box-sizing: border-box;
  width: 320px;
}

@media @tablet-widths {
  .main-content__catalog-group {
    width: 334px;
  }
}

@media @desktop-widths {
  .main-content__catalog-group {
    width: 525px;
  }
}

.main-content__catalog-group--things {
  position: relative;
  background-color: @color-aquamarine-medium;
}

.main-content__catalog-group--toys {
  position: relative;
  background-color: @color-aquamarine-dark;
}

.main-content__catalog-group--things:hover {
  background-color: @color-aquamarine-medium_hvr;
}

.main-content__catalog-group--toys:hover {
  background-color: @color-aquamarine-dark_hvr;
}

.main-content__catalog-group--things::after {
  content: '';
  position: absolute;
  width: 41px;
  height: 62px;
  top: 21px;
  right: 35px;
  background-image: url('../img/icon-interior.svg');
  opacity: 0.5;
}

.main-content__catalog-group--toys::after {
  content: '';
  position: absolute;
  width: 61px;
  height: 61px;
  top: 21px;
  right: 25px;
  background-image: url('../img/icon-toy.svg');
  opacity: 0.5;
}

.main-content__catalog-group--things:hover::after,
.main-content__catalog-group--toys:hover::after {
  opacity: 0.3;
}

.main-content__catalog-group--things:active::after,
.main-content__catalog-group--toys:active::after {
  opacity: 0.7;
}

@media @tablet-widths {
  .main-content__catalog-group--things::after {
    top: 31px;
  }
  .main-content__catalog-group--toys::after {
    top: 32px;
    right: 32px;
  }
}

.main-content__catalog-group-link {
  display: block;
  box-sizing: border-box;
  padding-top: 24px;
  padding-bottom: 30px;
  padding-left: 30px;
  padding-right: 160px;
  width: 100%;
  font-size: 19px;
  line-height: 24px;
  color: @color-white;
  font-weight: 700;
  text-decoration: none;
}

.main-content__catalog-group-link:hover {
  padding-bottom: 35px;
}

.main-content__catalog-group-link:active {
  color: @color-white-03;
}

@media @tablet-widths {
  .main-content__catalog-group-link {
  padding-top: 29px;
  padding-left: 35px;
  font-size: 20px;
  line-height: 30px;
  }
}

@media @desktop-widths {
  .main-content__catalog-group-link {
  padding-top: 29px;
  padding-left: 35px;
  padding-right: 350px;
  font-size: 20px;
  line-height: 30px;
  }
}
