.order-form {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 56px;
  border: none;
  font-size: 17px;
  line-height: 18px;
  font-weight: 700;
  color: @color-black;
}

.order-form_description {
  margin: 0;
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 24px;
  font-weight: 400;
  color: @color-grey;
}

.order-form__label-radio input[type="radio"] {
  display: none;
}

.order-form__label-checkbox input[type="Checkbox"] {
  display: none;
}

.order-form__field {
  margin: 0;
  padding: 0;
  border: none;
}

.order-form__fieldset-name {
  margin-bottom: 23px;
  font-size: 17px;
  line-height: 16px;
  font-weight: 700;
  text-transform: uppercase;
  color: @color-aquamarine-medium;
}

.order-form__field-name .order-form__fieldset-name {
  margin-bottom: 30px;
}

.order-form__field-name input[type="text"] {
  margin: 0;
  margin-bottom: 22px;
  padding: 0;
  width: 100%;
  height: 50px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @color-grey-light3;
  border: none;
  border-bottom: 2px solid @color-black;
}

.order-form__field-phone .order-form__fieldset-name,
.order-form__field-email .order-form__fieldset-name {
  margin-bottom: 18px;
}

.order-form__field-additional .order-form__fieldset-name {
  margin-bottom: 26px;
}

.order-form__field-phone input[type="text"] {
    margin: 0;
    margin-bottom: 22px;
    padding: 0;
    padding-bottom: 7px;
    width: 100%;
    height: 33px;
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    text-transform: uppercase;
    color: @color-grey-light3;
    border: none;
    border-bottom: 2px solid @color-black;
}

.order-form__field-email input[type="text"] {
    margin: 0;
    margin-bottom: 22px;
    padding: 0;
    padding-bottom: 7px;
    width: 100%;
    height: 33px;
    font-size: 17px;
    line-height: 18px;
    font-weight: 400;
    color: @color-grey-light3;
    border: none;
    border-bottom: 2px solid @color-black;
}

.order-form__field-additional input[type="text"] {
  box-sizing: border-box;
  margin: 0;
  margin-bottom: 15px;
  padding: 0 17px;
  width: 100%;
  min-height: 142px;
  font-size: 17px;
  line-height: 18px;
  font-weight: 400;
  color: @color-grey-light3;
  border: 2px solid @color-black;
}

.order-form__label-radio {
  display: block;
  padding: 12px 40px 13px 62px;
}

.order-form__label-checkbox {
  display: block;
  margin-bottom: 17px;
  padding: 13px 40px 13px 62px;
}

.order-form__field-type {
  margin-bottom: 30px;
}

.order-form__field-color {
  margin-bottom: 14px;
}

.order-form__field-name {
  margin-bottom: 10px;
}

.order-form__field-phone {
  margin-bottom: 10px;
}

.order-form__field-email {
  margin-bottom: 7px;
}

.order-form__legend {
  display: inline-block;
  text-align: top;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: @color-grey;
}

.order-form__submit {
  width: 260px;
}
