.page-header {
  margin: 0 auto;
  outline: 1px solid green;
  background-color: rgb(255, 255, 255);
}

.page-header__logo {
  display: block;
  height: 35px;
  width: 86px;
  margin: 0 auto;
  padding: 22px 0;
}
