.page-footer {
  background-color: @color-grey-light2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  padding-top: 19px;
}

.page-footer__wrapper--catalog-page {
  padding-bottom: 7px;
}

@media @tablet-widths {
  .page-footer__wrapper {
    width: 768px;
    flex-direction: row;
    justify-content: space-between;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 40px;
  }
}

@media @desktop-widths {
  .page-footer__wrapper {
    width: 1150px;
    padding-bottom: 48px;
  }
  .page-footer__wrapper--catalog-page {
    padding-left: 50px;
    padding-right: 50px;
  }
}

.page-footer__logo {
  display: none;
}

@media @tablet-widths {
  .page-footer__logo {
    display: block;
    width: 102px;
    height: 34px;
    margin: 0;
    margin-right: 78px;
    padding: 0;
  }
  .page-footer__logo:hover path {
    fill: #46c1ae;
  }
  .page-footer__logo:active path {
    opacity: 0.3;
  }
}

@media @desktop-widths {
  .page-footer__logo {
    display: block;
  }
}
