.promo-video {
  position: relative;
  margin: 0 auto;
  margin-bottom: 58px;
  padding-top: 23px;
  padding-bottom: 32px;
  width: 260px;
  border: 1px solid @color-grey-light;
  outline: 1px solid red;
}

@media @tablet-widths {
  .promo-video {
    position: static;
    display: flex;
    flex-direction: column;
    margin-bottom: 115px;
    width: auto;
    padding: 0 50px;
  }
}

@media @desktop-widths {
  .promo-video {
    flex-direction: row;
    margin-bottom: 95px;
  }
}

.promo-video__description {
  display: flex;
  flex-direction: column;
  padding: 0 34px;
}

@media @tablet-widths {
  .promo-video__description {
    padding: 0 42px;
  }
}

@media @desktop-widths {
  .promo-video__description {
    padding: 0;
    padding-top: 95px;
    width: 230px;
  }
}

.promo-video__title {
  margin: 0;
  margin-bottom: 202px;
  padding-left: 58px;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .promo-video__title {
    margin-bottom: 30px;
    padding-left: 65px;
    font-size: 20px;
  }
}

@media @desktop-widths {
  .promo-video__title {
    padding: 0;
    margin-bottom: 35px;
  }
}

.promo-video__video {
  position: absolute;
  top: 96px;;
  left: 0;
  margin-bottom: 24px;
  outline: 1px solid blue;
  width: 260px;
  height: 150px;
}

@media @tablet-widths {
  .promo-video__video {
    position: static;
    margin-bottom: 35px;
    width: 668px;
    height: 455px;
  }
}

@media @desktop-widths {
  .promo-video__video {
    position: static;
    margin: 0;
    margin-right: 76px;
    min-width: 682px; /*temporary*/
    height: 465px;
  }
}

.promo-video__text {
  margin: 0 auto;
  margin-bottom: 24px;
  font-size: 13px;
  line-height: 24px;
  color: @color-grey;
  outline: 1px solid blue;
}

@media @tablet-widths {
  .promo-video__text {
    margin-bottom: 35px;
    padding: 0;
    font-size: 15px;
    line-height: 30px;
  }
}

@media @desktop-widths {
  .promo-video__text {
    margin-bottom: 45px;
  }
}

.promo-video__purchase-btn {
  width: 190px;
}

@media @tablet-widths {
  .promo-video__purchase-btn {
    width: 585px;
  }
}

@media @desktop-widths {
  .promo-video__purchase-btn {
    width: 230px;
  }
}
