.promo-item {
  margin: 0 auto;
  margin-bottom: 71px;
  padding: 0 30px;
  outline: 1px solid red;
}

.promo-item__header {
  margin-bottom: 25px;
}

.promo-item__heading {
  margin: 0;
  margin-bottom: 3px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
  outline: 1px solid red;
}

.promo-item__type {
  margin-top: 0;
  font-size: 17px;
  line-height: 20px;
  font-weight: 700;
  color: @color-aquamarine-medium;
  text-transform: uppercase;
  outline: 1px solid red;
}

.promo-item__description {
  margin-top: 0;
  margin-bottom: 18px;
  font-size: 15px;
  line-height: 24px;
  color: @color-grey;
  outline: 1px solid red;
}

.promo-item__image {
  margin-bottom: 20px;
}

.promo-item__price {
  margin-bottom: 25px;
  text-align: center;
  font-size: 17px;
  line-height: 24px;
  font-weight: 700;
  color: @color-grey;
}

.promo-item__purchase-btn {
  width: 260px;
}
