.reviews {
  box-sizing: border-box;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 58px;
  padding: 0 30px;
}

@media @tablet-widths {
  .reviews {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    z-index: 0;
    padding: 0 50px;
    padding-top: 78px;
    padding-bottom: 43px;
    margin-bottom: 70px;
    background-image: url('../img/review@1x.jpg');
    background-position: left;
    background-size: 350px auto;
    background-repeat: no-repeat;
  }

  @media @retina {
    background-image: url('../img/review@2x.jpg');
    background-size: 350px auto;
  }
}

@media @desktop-widths {
  .reviews {
    width: 1150px;
    padding-left: 225px;
    padding-right: 50px;
    padding-top: 70px;
    padding-bottom: 95px;
    margin-bottom: 65px;
    background-position: 50px;
  }
}

.reviews__title {
  padding: 0;
  margin-bottom: 25px;
  font-size: 25px;
  line-height: 30px;
  font-weight: 700;
  color: @color-black;
}

@media @tablet-widths {
  .reviews__title {
    margin: 0;
    margin-bottom: 30px;
    margin-right: 310px;
    font-size: 43px;
    line-height: 50px;
    order: 1;
  }
}

@media @desktop-widths {
  .reviews__title {
    margin-bottom: 50px;
    font-size: 53px;
    line-height: 57px;
  }
}

.reviews__item {
  margin-bottom: 20px;
}

@media @tablet-widths {
  .reviews__item {
    order: 3;
    margin: 0;
  }
}

.reviews__text-review {
  margin-bottom: 26px;
  font-size: 15px;
  line-height: 30px;
  color: @color-grey;
}

@media @tablet-widths {
  .reviews__text-review {
    margin-bottom: 57px;
    font-size: 17px;
  }
}

@media @desktop-widths {
  .reviews__text-review {
    margin: 0;
    margin-bottom: 38px;
    width: 800px;
  }
}

.reviews__author-name {
  margin-bottom: 2px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  color: @color-black;
}

@media @tablet-widths {
  .reviews__author-name {
    margin-bottom: 4px;
  }
}

.reviews__author-email {
  font-size: 17px;
  line-height: 30px;
  color: @color-grey;
}

.reviews__controls {
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 38px;
  width: 260px;
  font-size: 0;
  border: 1px solid @color-grey-light;
}

@media @tablet-widths {
  .reviews__controls {
    position: absolute;
    z-index: 2;
    margin: 0;
    bottom: 43px;
    right: 50px;
    width: 176px;
    order: 4;
  }
}

@media @desktop-widths {
  .reviews__controls {
    right: 50px;
    bottom: 95px;
  }
}

.reviews__prev {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 50%;
  height: 48px;
  font-size: 0;
  background-image: url('../img/icon-left-arrow.svg');
  background-size: 51px 26px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-right: 1px solid @color-grey-light;
}

.reviews__prev:hover {
  opacity: 0.6;
}

.reviews__prev:active {
  opacity: 0.3;
}

@media @tablet-widths {
  .reviews__prev {
    height: 58px;
    background-size: 55px 26px;
  }
}

.reviews__next {
  display: inline-block;
  vertical-align: top;
  box-sizing: border-box;
  width: 50%;
  height: 48px;
  font-size: 0;
  background-image: url('../img/icon-right-arrow.svg');
  background-size: 51px 26px;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
}

@media @tablet-widths {
  .reviews__next {
    height: 58px;
    background-size: 55px 26px;
  }
}

.reviews__next:hover {
  opacity: 0.6;
}

.reviews__next:active {
  opacity: 0.3;
}

.reviews__write {
  box-sizing: border-box;
  width: 260px;
}

@media @tablet-widths {
  .reviews__write {
    order: 2;
    margin: 0;
    margin-bottom: 30px;
    padding-top: 17px;
    padding-bottom: 16px;
    width: 175px;
  }
}

@media @desktop-widths {
  .reviews__write {
    margin-top: 10px;
    margin-right: 0;
    margin-left: auto;
    margin-bottom: auto;
  }
}
