.social {
    padding: 0 30px;
    padding-top: 7px;
    padding-bottom: 11px;
}

@media @tablet-widths {
  .social {
    flex-basis: 150px;
    padding: 0;
    margin-right: 80px;
  }
}

@media @desktop-widths {
  .social {
    margin-right: 270px;
  }
}

.social__links {
    display: flex;
    list-style: none;
    min-height: 29px; /*temporary*/
    outline: 1px solid red;
}
