@import "normalize.less";
@import "variables.less";

@import "btn.less";
@import "table.less";


@import "text-hidden.less";
@import "main-nav.less";
@import "index-page.less";
@import "page-header.less";
@import "main-content.less";
@import "promo-item.less";
@import "advantages.less";
@import "reviews.less";
@import "contacts.less";
@import "social.less";
@import "copyright.less";
@import "page-footer";

@import "catalog-page.less";
@import "catalog-items.less";
@import "catalog-item.less";
@import "promo-video.less";

@import "form-page.less";
@import "order-form.less";




@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensans.woff2") format("woff2"),
  url("../fonts/opensans.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Open Sans";
  src: url("../fonts/opensansbold.woff2") format("woff2"),
  url("../fonts/opensansbold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
