.table {
  width: 100%;
  margin-bottom: 26px;
  outline: 1px solid red;
}

.table__row {
  font-size: 15px;
  line-height: 20px;
  color: @color-grey;
}

.table__row-title {
  padding-top: 5px;
  padding-bottom: 13px;
  padding-right: 10px;
  border-bottom: 1px solid @color-grey-light;
}

.table__row-value {
  padding-top: 5px;
  padding-bottom: 13px;
  border-bottom: 1px solid @color-grey-light;
}
