@color-grey: rgb(68, 68, 68);
@color-grey-light: rgb(236, 236, 236);
@color-grey-light2: rgb(241, 241, 241);
@color-grey-light3: rgb(210, 210, 210);
@color-grey-light4: rgb(248, 248, 248);
@color-grey-light5: rgb(72, 72, 72);
@color-black: rgb(0, 0, 0);
@color-black-06: rgba(0, 0, 0, 0.6);
@color-black-03: rgba(0, 0, 0, 0.3);
@color-white: rgb(255, 255, 255);
@color-white-03: rgba(255, 255, 255, 0.3);
@color-aquamarine-medium: rgb(99, 209, 187);
@color-aquamarine-dark: rgb(86, 195, 178);
@color-aquamarine-medium_hvr: rgb(89, 213, 188);
@color-aquamarine-dark_hvr: rgb(70, 193, 174);

@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";
